              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px;valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://floriade.co.nz/images/floriade-icon-round-512.png" width="240" alt="Floriade logo" style="display:block;width:100%;height:auto;max-width:240px;margin:0 auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px;valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <div style="width:max-content;margin:0 auto">
                      <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">{{ site.name | safe }}<br>{{ site.tagline_html | replace(" ","<br>") | safe }}</p>
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                      <a href="{{ site.google_maps }}" title="Open in Google Maps" target="_blank" rel="noopener" style="margin:0 auto">
                        {{ site.address }}<br>{{ site.address_locality }}, {{ site.address_region }}, {{ site.address_postcode }}<br>New Zealand
                      </a>
                      </p>
                      <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                      <a href="{{ site.url }}" title="Floride web page" target="_blank" rel="noopener">{{ site.short_url }}</a>
                      </p>
                      <p style="margin-top:0;margin-bottom:21px;font-family:Arial,sans-serif;">
                      <a href="tel:{{ site.phone_intl }}" title="Call now">{{ site.phone }}</a>
                      </p>
                    </div>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;&nbsp;</div>
