---
permalink: email/test.html
sitemap:
ignore: true
---
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widtnitial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if mso]>
        <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
        </style>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
      <![endif]-->
  </head>
  <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <!--[if mso]>
              <table role="presentation" align="center" style="width:660px;">
              <tr>
              <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
              <table role="presentation" width="100%">
                <tr>
                  <td style="padding:10px;text-align:center;">
                    <h1 style="margin:0 auto 16px auto;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;max-width:20em">Thankyou for contacting Floriade regarding Cake Flowers.</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="https://res.cloudinary.com/floriade/c_fill,ar_1,q_auto,f_auto,g_auto:subject,w_900//v1608242593/cake-flowers/cake-flowers-by-floriade-00005.jpg" width="640" alt="Cake Flowers by Floriade" style="width:100%;height:auto;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">
                    <p style="margin:0 0 18px 0;">Hi Person Name,</p>
                    <p style="margin:0 0 18px 0;">We have received your message and will endeavour to respond to your enquiry as soon as possible.</p>
                    <p style="margin:0 0 18px 0;">Kind regards<br>Annwyn Tobin</p>
                  </td>
                </tr>
              </table>

              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
              <hr>
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:50%;padding:10px;valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                      <img src="https://floriade.co.nz/images/floriade-icon-round-512.png" width="240" alt="Floriade logo" style="display:block;width:100%;height:auto;max-width:240px;margin:0 auto;" />
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  <td style="width:50%;padding:10px;valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:center;">
                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">{{ site.name | safe }}<br>{{ site.tagline_html | safe }}</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                    <a href="{{ site.google_maps }}" title="Open in Google Maps" target="_blank" style="margin:0 auto">
                      {{ site.address }}<br>{{ site.address2 }}<br>New Zealand
                    </a>
                    </p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                    <a href="{{ site.url }}" title="Floride web page" target="_blank">{{ site.short_url }}</a>
                    </p>
                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
                    <a href="tel:{{ site.phone_intl }}" title="Call now">{{ site.phone }}</a>
                    </p>
                  </div>
                </div>
                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </div>

              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            </div>
            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
